<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein Layout</title>
  </head>
  <style>
    body {
      background-image: url('https://unsplash.com/photos/wvUs06Rtu5E/download?force=true&w=1920');
    }

    .main {
      margin: 50px auto;
      width: 90vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-content: stretch;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
    }

    .button {
      flex: 1;
      min-width: 40vw;
      height: 25vh;
      background-size: cover;
      cursor: pointer;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .button:hover {
      background-color: rgba(128, 128, 128, 0.5);
      background-blend-mode: color-burn;

      box-shadow: -8px 0px 8px -3px #000000, 10px 0px 13px -7px #000000,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
    }

    .title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
      text-shadow: 3px 5px 2px #474747;
      font-size: 3rem;
      text-align: center;
      align-items: center;
    }

    .munich {
      flex: 2;
      min-width: 100%;
      background-image: url('https://unsplash.com/photos/MEUvVqkU3QI/download?force=true&w=640');
    }

    .museums {
      background-image: url('https://unsplash.com/photos/CQUObQ6ZMCk/download?force=true&w=640');
    }

    .parks {
      background-image: url('https://unsplash.com/photos/DRAWa37r6Q4/download?force=true&w=640');
    }

    .sport {
      background-image: url('https://unsplash.com/photos/KaDAjpFdWqA/download?force=true&w=640');
    }

    .entertainment {
      background-image: url('https://unsplash.com/photos/yHZdxNvxdaw/download?force=true&w=640');
    }
  </style>
  <body>
    <div class="main">
      <div class="button munich">
        <div class="title">München</div>
      </div>

      <div class="button museums">
        <div class="title">Museen</div>
      </div>

      <div class="button parks">
        <div class="title">Parks</div>
      </div>

      <div class="button sport">
        <div class="title">Sport</div>
      </div>

      <div class="button entertainment">
        <div class="title">Unterhaltung</div>
      </div>
    </div>
  </body>
</html>
